@import url("https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto:wght@100&display=swap");
/*SASS*/
/*CLASES generales*/
.img-under{
  width: 90vh;
  height: 90vh;
}
.parrafo {
  padding: 5px;
  margin: 10%;
}

#foryou {
  margin-right: 20%;
}

#foryou2 {
  margin-left: 20%;
}

.size-imagen {
  width: 85%;
  height: 85%;
}

.h1 {
  text-align: center;
  color: #cf8319;
  font-family: 'Pacifico', cursive;
  margin-bottom: 20px;
  font-size: small;
}

.footer-main {
  background-image: url(imagenes/marmol.jpg);
  width: 100%;
}

.footer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.link-footer {
  text-decoration: none;
  color: #252421;
  margin: 3%;
  grid-column: 1/2;
  margin-bottom: 1%;
}

.link-footer:hover {
  color: black;
  text-decoration: underline;
}

.div-footer {
  display: grid;
  grid-template-columns: repeat(1/2);
  margin-bottom: 5%;
}

.primer-footer {
  grid-column: 2/3;
}

.segundo-footer {
  grid-column: 4/5;
}

.h-footer {
  font-size: large;
  color: black;
  text-decoration: solid;
  padding-top: 5%;
  margin-top: 2%;
}

/*CLASES index*/
.boton-order {
  padding: 10px;
  margin-left: 20%;
  border: #252421 double;
  border-radius: 10%;
  text-decoration: none;
  color: white;
  background-color: black;
}
.div-top3{
  width: 100%;
  text-align: center;
  margin-top: 5%;
}

.boton-order:hover {
  color: black;
  background-color: white;
  transition: 0.5s;
}
.boton-topper{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 75px;
  padding-right: 75px;
  background-color: #cf8319;
  border-radius: 20px;
  color: white;
  font-size: x-large;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.boton-topper:hover{
  color: #cf8319 ;
  background-color: #ebfffd;
  border: 1px white;
}
.boton {
  border: #252421 double;
  border-radius: 10%;
  padding: 10%;
  text-decoration: none;
  color: #cf8319;
}

.contenido {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.div-grid {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

.div-boton {
  text-align: center;
  margin: 1%;
}

.second {
  display: grid;
  background-image: url(imagenes/marmol.jpg);
  padding: 15vh;
}

.h3 {
  margin: 30%;
  padding-top: 50px;
}

.h2 {
  text-align: center;
  color: #ebfffd;
  font-size: x-large;

}

/*CLASES informacion*/
.imagen-bake {
  width: 95%;
  height: 95%;
 
  border-radius: 30px;
  
}

.history {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 2%;
}

.parrafo-historia{
  margin: 5%;
}



/*CLASES TIENDA*/
.tienda{
  display: grid;
  grid-template-columns:repeat(6, 1fr) ;
  grid-template-rows: repeat(7, 1fr);
  height: 100%;
  width: 100%;

}
.boton-topper2{
  padding: 5px;
  background-color: #cf8319;
  border-radius: 20px;
  border: solid 1px;
  color: white;
  font-size: medium;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.boton-topper2:hover{
  color: #cf8319 ;
  background-color: #ebfffd;
  border: 1px white;
}
.primero-tienda{
  grid-column:  1;
  grid-row: 1/span 7;
}

.segundo-tienda{
  grid-column:2/span 6 ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 70vh;
}
.segundo-tienda-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.primero3-tienda{
  grid-column: 2;

}
.segundo3-tienda{
  grid-column: 2;
}
.tercero3-tienda{
  grid-column: 2;
}
.img-tienda{
  width: 300px;
  height: 250px;
  margin-bottom: 10%;
  margin-top: 10%;  
  border-radius: 20%;
}
.boton-tienda{
  margin-top: 7%;
  text-decoration: none;
  color: #cf8319;
}
.titulo-boton-tienda{

  text-align: center;
}
.h1-tienda{
  text-align: center;
}
.listado-tienda{
  grid-column:2/4;

  margin-top: 5%;
  margin-bottom: 10%;

}



/*CLASES faq*/
.h1-faq{
  text-align: center;
  color: #cf8319;
  font-family: 'Pacifico', cursive;
  margin-bottom: 20px;
}

/*CLASES contacto*/
.iframe{
  margin: 10%;
  
  width: 80%;
  
}
.pagina2{

  width: 90%; 
  max-width: 1000px;
  margin: 1.6em auto ;
  display: grid;
  gap: 1.6em;

  grid-template-columns:repeat(2, 1fr);

}
.pagina2 h2{
  text-align: center;
}
.pagina2 input{
  width: 100%;
  margin: 20px;
  height: 10%;
}
/*CLASES hits*/
.ventas{
  width: 100%;
  height: 70vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  margin-top: 20px;

}
.h1-ventas{
  text-align: center;
  color: #cf8319;
  font-family: 'Pacifico', cursive;
  margin-bottom: 10%;
}
.ventas-1{

  text-align: center;
}
.ventas-2{

text-align: center;


}
.parrafo-ventas{
  margin-bottom: 25px;
}
.boton-venta{
  background-color: black;
  border-radius: 10%;
  color: white;
  padding: 1rem;
  text-decoration: none;
  margin: 2.5rem;



}
.boton-venta:hover{
  background: rgb(255,251,251);
  background: radial-gradient(circle, rgba(255,251,251,1) 0%, rgba(0,0,0,1) 100%);
  color: black;
  transition: 1s;
}
.img-venta{
  width: 80%;
  height: 75%;
  border-radius: 15%;
}
/*ID'S index*/
#boton-titulo-1 {
  grid-column: 1/span 10;
}

#boton-titulo-2 {
  grid-column: 1/span 10;
}

#about-us {
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: center;
}

#first {
  width: 100%;
  grid-column: 1/span 8;
}

#primero-btn {
  grid-column: 1;
}

#segundo-btn {
  grid-column: 2;
}

#tercero-btn {
  grid-column: 3;
}

#primero {
  height: 75vh;
  background-image: url();
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
  grid-column: 1/span 8;
  background-image: url(imagenes/fondito.jpg);
  background-blend-mode: darken;
}

#segundo {
  grid-column: 1/span 8;
}

#tercero {
  padding: 20vh;
  grid-column: 2/span 4;
}

#cuarto {
  margin-top: 10%;
  grid-column: 6/span 7;
}

#quinto {
  grid-column: 2/span 3;
  margin-bottom: 10%;
}

#sexto {
  word-wrap: normal;
  grid-column: 5/span 8;
}

/*ID'S informacion*/
#primero-info {
  grid-column: 1/span 6;
  text-align: center;
  margin-bottom: 7%;
  font-family: 'Pacifico', cursive;
  color: #cf8319;
}

#segundo-info {
  grid-column: 1/4;
}

#tercero-info {
  grid-column: 4/span 6;
}

/*# sourceMappingURL=estilos.css.map */
