@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Roboto:wght@100&display=swap');


/*SASS*/
@mixin estilo-div () {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;

    width: 100%;
    height: 100%;

}
@mixin size-estandar {
    height: 250;
    width: 300px;
    
}
/*CLASES generales*/
.parrafo{
    padding: 5px;
    
    margin: 10%;

}
#foryou{
    margin-right: 20%;
}
#foryou2{
    margin-left: 20%;
}
.size-imagen{
    width: 85%;
    height: 85%;

}
.h1{
    text-align: center;
    color: white ;
    font-family: 'Hurricane', cursive;
    font-family: 'Roboto', sans-serif;

}
.footer-main{
    background-image: url(imagenes/marmol.jpg);
    width: 100%;
}
.footer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}
.link-footer{
    text-decoration: none;
    color: #252421;
    margin: 3%;
    grid-column: 1/2;
    margin-bottom: 1%;
}
.link-footer:hover{
    color: black;
    text-decoration: underline;
    
}

.div-footer{
    display: grid;
    grid-template-columns: repeat(1/2);

    margin-bottom: 5%;
}
.primer-footer{
    grid-column:2/3 ;
}
.segundo-footer{
    grid-column: 4/5;
}
.h-footer{
    font-size: large;
    color: black;
    text-decoration: solid;
    padding-top: 5%;
    margin-top: 2%;
}



/*CLASES index*/
.boton-order{
    padding: 10px;
    margin-left: 20%;
    border: #252421 double;
    border-radius: 10%;
    text-decoration: none;
    color: white;
    background-color: black;
}
.boton-order:hover{
    color: black;
    background-color: white;
    transition: 0.5s;
    
}
.boton{
    border: #252421 double;
    border-radius: 10%;
    padding: 10%;
    text-decoration: none;
    color: #cf8319;

}
.contenido{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);


}

.div-grid{
    @include estilo-div()
}
.div-boton{
    text-align: center;
    margin: 1%;

}
.second{
    display: grid;
    background-image: url(imagenes/marmol.jpg);
    padding: 15vh;

}
.h3{
    margin: 30%;
    padding-top: 50px;
}
.h2{
    text-align: center;
    color: #ebfffd;

}


/*CLASES informacion*/
.imagen-bake{
    width: 100%;
    height: 100%;
}
.history{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 2%;
    background-color: white;
}
.h1-informacion{
    color: #252421;
    text-align: center;
    font-size: small;
    
}



/*ID'S index*/

#boton-titulo-1{
    grid-column: 1/span 10
}
#boton-titulo-2{
    grid-column: 1/span 10;
}
#about-us{
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
}

#first{
    width: 100%;

    grid-column: 1/ span 8;
}

#primero-btn{
    grid-column: 1;

}

#segundo-btn{
    grid-column: 2;
}
#tercero-btn{
    grid-column: 3;
}

#primero{
    height: 75vh;
    background-image: url();
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    grid-column: 1 / span 8;
    background-image: url(imagenes/fondito.jpg);
    background-blend-mode:darken;

}
#segundo{

    grid-column: 1 / span 8;
}
#tercero{
    padding: 20vh;

    grid-column: 2 / span 4;
}
#cuarto{
    margin-top: 10%;
    grid-column: 6 / span 7;
}
#quinto{

    grid-column: 2 / span 3;
    margin-bottom: 10%;
}
#sexto{
    word-wrap: normal;
    grid-column: 5 / span 8;
}

/*ID'S informacion*/

#primero-info{
    grid-column: 1 / span 6;
    
    text-align: center;

}
#segundo-info{
    grid-column: 1 / 4;
}
#tercero-info{
    grid-column: 4 / span 6;
}